<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Idea Ignite-AIDA</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <a href="#" class="fab" onclick="document.getElementById('nav-bar').scrollIntoView({ behavior: 'smooth' }); return false;">^</a>
    <div class="body-wrap boxed-container">
        <nav class="navbar">
            <div class="logo">
                <img class="asset-dark" src="dist/images/logo-dark.png" alt="Logo" style="height: 40px;">
                <img class="asset-light" src="dist/images/logo-light.png" alt="Logo" style="height: 40px;">
            </div>
            <ul class="nav-links" id="nav-bar">
                <li><a href="#" style="text-decoration: none;" onclick="document.getElementById('aboutEvent').scrollIntoView({ behavior: 'smooth' }); return false;"><i>About</i></a></li>
                <li><a href="#" style="text-decoration: none;" onclick="document.getElementById('timeline').scrollIntoView({ behavior: 'smooth' }); return false;"><i>Timeline</i></a></li>
                <li><a href="#" style="text-decoration: none;" onclick="document.getElementById('prizes').scrollIntoView({ behavior: 'smooth' }); return false;"><i>Prizes</i></a></li>
                <li><a href="#" onclick="document.getElementById('contact').scrollIntoView({ behavior: 'smooth' }); return false;" style="text-decoration: none;"><i>Contact</i></a></li>
                <li>
                    <div id="lights-toggle" class="icon-toggle">
                        <i id="icon-light" class="fas fa-sun">
                            <img src="dist/images/light.png" alt="light-mode" style="width: 34px;">
                        </i>
                        <i id="icon-dark" class="fas fa-moon">
                            <img src="dist/images/dark.png" alt="dark-mode" style="width: 34px;">
                        </i>
                    </div>
                </li>
                
            </ul>
            <label class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#000000" class="asset-light"><path d="M280-600v-80h560v80H280Zm0 160v-80h560v80H280Zm0 160v-80h560v80H280ZM160-600q-17 0-28.5-11.5T120-640q0-17 11.5-28.5T160-680q17 0 28.5 11.5T200-640q0 17-11.5 28.5T160-600Zm0 160q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520q17 0 28.5 11.5T200-480q0 17-11.5 28.5T160-440Zm0 160q-17 0-28.5-11.5T120-320q0-17 11.5-28.5T160-360q17 0 28.5 11.5T200-320q0 17-11.5 28.5T160-280Z"/></svg>
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#ffffff" class="asset-dark"><path d="M280-600v-80h560v80H280Zm0 160v-80h560v80H280Zm0 160v-80h560v80H280ZM160-600q-17 0-28.5-11.5T120-640q0-17 11.5-28.5T160-680q17 0 28.5 11.5T200-640q0 17-11.5 28.5T160-600Zm0 160q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520q17 0 28.5 11.5T200-480q0 17-11.5 28.5T160-440Zm0 160q-17 0-28.5-11.5T120-320q0-17 11.5-28.5T160-360q17 0 28.5 11.5T200-320q0 17-11.5 28.5T160-280Z"/></svg>
            </label>
        </nav>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0 zen-dots-regular">Idea Ignite</h1>
                            <p class="hero-paragraph"><i>Pitch Your Vision for a Sustainable Future.....</i></p>
                            <p id="timer-content">--------------------------</p>
                            <div class="countdown" id="countdown">
                                <div class="time">
                                </div>
                                <div>
                                    <span id="days">--</span> Days
                                </div>
                                <span class="colon"> : </span>
                                <div>
                                    <span id="hours">--</span> Hours
                                </div>
                                <span class="colon"> : </span>
                                <div>
                                    <span id="minutes">--</span> Minutes
                                </div>
                                <span class="colon"> : </span>
                                <div>
                                    <span id="seconds">--</span> Seconds
                                </div>
                            </div>
                            <div class="hero-cta">
								<a class="button button-primary" id="registerButton" href="www.google.com">------</a>
							</div>
                            <br>
                            <div 
                                class="apply-button" 
                                data-hackathon-slug="http://aida-ideaignite.devfolio.co/" 
                                data-button-theme="light"
                                style="height: 44px; width: 312px; margin-top: 200px;"
                            ></div>
						</div>
						<div class="hero-media">
							<div class="header-illustration">
								<img class="header-illustration-image asset-light" src="dist/images/header-illustration-light.svg" alt="Header illustration">
								<img class="header-illustration-image asset-dark" src="dist/images/header-illustration-dark.svg" alt="Header illustration">
							</div>
							<div class="hero-media-illustration">
								<img class="hero-media-illustration-image asset-light" src="dist/images/hero-media-illustration-light.svg" alt="Hero media illustration">
								<img class="hero-media-illustration-image asset-dark" src="dist/images/hero-media-illustration-dark.svg" alt="Hero media illustration">
							</div>
							<div class="hero-media-container">
								<img class="hero-media-image asset-light" src="dist/images/poster-light.png" style="width: 528px;" alt="Hero media">
								<img class="hero-media-image asset-dark" src="dist/images/poster-dark.jpg" style="width:528px;" alt="Hero media">
							</div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
                                <h2 class="section-title mt-0" id="aboutEvent">About The Event</h2>
                                <p class="section-paragraph"><b class="bold">Idea Ignite</b> is a cutting-edge idea
                                    pitching competition
                                    designed to spotlight <b class="bold">innovative</b> concepts at the intersection of
                                    design, AI/ML,
                                    future mobility, and sustainability. We are looking for forward-thinkers who are
                                    passionate about harnessing technology and design to create impactful solutions for
                                    a sustainable world.</p>	
                            </div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                        <h3 class="feature-title mt-0">Why ?</h3>
                                            <li class="bold">
                                                Showcase Your Ideas :</li><p class="indentation">Present your groundbreaking
                                                concepts to a panel of experts and industry leaders.</p>
                                            <li class="bold">
                                                Networking Opportunities :</li><p class="indentation">Connect with fellow innovators, potential
                                                collaborators, and influential figures in the fields of design, technology,
                                                and sustainability.</p>
                                            <li class="bold">
                                                Prizes and Recognition :</li><p class="indentation">Stand a chance to win exciting prizes and gain
                                                    recognition for your innovative solutions.</p>
                                    </div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">When and Where ?</h3>
                                    	<p class="text-sm mb-0">
                                            <li class="bold">Date and Time :</li><p>Wednesday 2nd October 2024</p><p>9:30 AM to 1:30 PM</p>
                                            <li class="bold">Location :</li><p>Jyothi Engineering College, Cheruthuruthy, Thrissur</p>
                                        </p>
									</div>
								</div>
                            </div>
							<div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                    	<h3 class="feature-title mt-0">How ?</h3>
                                    	<p class="text-sm mb-0">
                                            <li class="bold">Submit Your Idea :</li><p class="indentation">Craft a compelling pitch that highlights your solution's potential impact on sustainability.</p>
                                            <li class="bold">Prepare Your Presentation :</li><p class="indentation">Develop a clear and engaging presentation to showcase your idea effectively.</p>
                                            <li class="bold">Join Us on October 2 :</li><p class="indentation">Participate in the event and share your vision with a dynamic audience.</p>
                                        </p>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
                                <h2 class="section-title mt-0" id="aboutJyothi">About Jyothi</h2>	
                            </div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                        <!-- <h3 class="feature-title mt-0">Why ?</h3> -->
                                            <li class="content">Jyothi Engineering College (JEC), established in 2002 under the Catholic Archdiocese of Trichur, is a leading engineering institution in Kerala, affiliated with Kerala Technological University.</li>
                                            <li class="content">It offers BTech, MTech, and PhD programs and holds NAAC 'A' grade accreditation, with five undergraduate programs also accredited by the NBA. </li>
                                            <li class="content">JEC focuses on producing "T-Shaped" professionals with both deep expertise and broad 21st-century skills. </li>
                                            <li class="content">The college features an Integrated Industrial Incubation Centre (IIIC) with TATA Technologies and a Technology Business Incubator (TBI) to support innovation and entrepreneurship.</li>
                                    </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
                                <h2 class="section-title mt-0" id="aboutJyothi">About AIDA</h2>	
                            </div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                        <!-- <h3 class="feature-title mt-0">Why ?</h3> -->
                                            <li class="content">The Department of Artificial Intelligence and Data Science launched its Bachelor of Technology program in Artificial Intelligence and Data Science in 2020, admitting 60 students in its inaugural year.</li>
                                            <li class="content">In 2021, the Artificial Intelligence and Data Science Association (AIDA) was established and has since organized numerous events.</li>
                                            <li class="content">AIDA has played a pivotal role in aligning both the department and its students with the latest technological advancements, encouraging experimentation across various domains.</li>
                                            <li class="content">The association is actively working on implementing new features and is on track to deliver a shippable product soon.</li>
                                    </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0 timeline-title" id="timeline">Timeline</h2>
							</div>
                        </div>
                        <div class="timeline">
                            <div class="container left">
                                <div class="content">
                                    <div class = "time-tile">
                                        <h2 class="time-heading" style="padding-top: 20px;">18th Sept. 9:30 AM</h2>
                                    </div>
                                    <div class = "time-tile">
                                        <!-- <p class="time-desc"> Participants can begin registering for the competition through the event website</p> -->
                                        <p class="time-desc">Registration Opens</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container right">
                                <div class="content">
                                    <div class = "time-tile">
                                        <h2 class="time-heading">28th Sept. 11:59 PM</h2>
                                    </div>
                                    <div class = "time-tile">
                                        <!-- <p class="time-desc"> Participants can begin registering for the competition through the event website</p> -->
                                        <p class="time-desc">Registration Closes</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container left">
                                <div class="content">
                                    <div class = "time-tile">
                                        <h2 class="time-heading">30th Sept. 07:00 PM</h2>
                                    </div>
                                    <div class = "time-tile">
                                        <!-- <p class="time-desc"> Participants can begin registering for the competition through the event website</p> -->
                                        <p class="time-desc">Announcing Selections</p>
                                    </div>
                                </div>
                            </div>
                            <div class="container right">
                                <div class="content">
                                    <div class = "time-tile">
                                        <h2 class="time-heading">2nd Oct. 9:30 AM</h2>
                                    </div>
                                    <div class = "time-tile">
                                        <!-- <p class="time-desc"> Participants can begin registering for the competition through the event website</p> -->
                                        <p class="time-desc" style="padding-bottom: 30px;">Idea Ignite Competition</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <section class="features section"></section>
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0 timeline-title" id="prizes">Prize Pool</h2>
							</div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature feature-prize is-revealing">
                                <div class="feature-inner-prize">
                                    <div class="feature-icon">
										<img class="asset-light place-icons" src="dist/images/first-place-light.svg" alt="Feature 01">
										<img class="asset-dark place-icons" src="dist/images/first-place-dark.svg" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="prize-value feature-titlemt-0">₹ 4, 000</h3>
									</div>
								</div>
                            </div>
							<div class="feature feature-prize is-revealing">
                                <div class="feature-inner-prize">
                                    <div class="feature-icon">
										<img class="asset-light place-icons" src="dist/images/second-place-light.svg" alt="Feature 01">
										<img class="asset-dark place-icons" src="dist/images/second-place-dark.svg" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="prize-value feature-titlemt-0">₹ 2, 400</h3>
									</div>
								</div>
                            </div>
							<div class="feature feature-prize is-revealing">
                                <div class="feature-inner-prize">
                                    <div class="feature-icon">
										<img class="asset-light place-icons" src="dist/images/third-place-light.svg" alt="Feature 01">
										<img class="asset-dark place-icons" src="dist/images/third-place-dark.svg" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="prize-value feature-titlemt-0">₹ 1, 600</h3>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features section"></section>
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0 timeline-title" id="sponsors">Sponsors</h2>
							</div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature feature-prize is-revealing">
                                <div class="feature-inner-prize">
                                    <div class="feature-icon">
										<img class="sponsor-icon" src="dist/images/etherium-icon.svg" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="prize-value heading-value">Ethereum Foundation</h3>
									</div>
								</div>
                            </div>
							<div class="feature feature-prize is-revealing">
                                <div class="feature-inner-prize">
                                    <div class="feature-icon">
										<img class="sponsor-icon" src="dist/images/polygon.jpg" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="prize-value ">Polygon</h3>
									</div>
								</div>
                            </div>
							<div class="feature feature-prize is-revealing">
                                <div class="feature-inner-prize">
                                    <div class="feature-icon">
										<img class="sponsor-icon-devfolio" src="dist/images/devfolio.png" alt="Feature 01">
                                    </div>
									<div class="feature-content">
                                    	<h3 class="prize-value ">Devfolio</h3>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="features section"></section>
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0" style="margin-bottom: 50px;" id="faq">Frequently Asked Questions</h2>
							</div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing" style="margin-bottom: 10px;">
                                <div class="feature-inner">
									<div class="feature-content">
                                        <ol>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                What is the theme of the competition?</li><p class="indentation">The theme of the competition is <b class="bold">sustainability</b>. You are free to choose any domain—technology, healthcare, agriculture, energy, education, etc.—but your idea must contribute to creating a more sustainable future. This could involve environmental conservation, social equity, renewable resources, or any solution that promotes long-term sustainability.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                When and where is the event?</li><p class="indentation">The selected participants from <b class="bold">round 1</b>, will attend the event on <b class="bold">2nd October 2024</b>, from 9:30 AM to 1:30 PM at Jyothi Engineering College,
                                                    Thrissur.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                Who can participate in Idea Ignite?</li><p class="indentation">Idea Ignite is open to:

                                                    Students, professionals, and innovators from all fields who are passionate about sustainability.
                                                    
                                                    Participation is by team only and individual participation is not encouraged
                                                    
                                                    No specific technical background is required—what matters most is your creativity and your commitment to finding sustainable solutions.
                                                    
                                                    If you have an idea that can contribute to a more sustainable future, we encourage you to participate!</p>
                                        </ol>
                                    </div>
								</div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                        <ol start="4">
                                            <li class="bold" style="margin-bottom: 30px;">
                                                Will we get Participation Certificate?</li><p class="indentation">The participants who are selected for round 2, will get their Certificates.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                Can I update my idea after the initial submission?</li><p class="indentation">Once the registration deadline has passed, you won’t be able to modify your submission for Round 1 .However, if you’re shortlisted, you can refine and improve your pitch for Round 2.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                What is the deadline for registration?</li><p class="indentation">The last date to register for Idea Ignite is 28th September 2024. Be sure to submit your application before the
                                                    deadline to secure your spot.</p>
                                        </ol>
                                    </div>
								</div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                        <ol start="7">
                                            <li class="bold" style="margin-bottom: 30px;">
                                                Is there a participation fee?</li><p class="indentation">No, there is no fee to participate in Idea Ignite. It is a free competition designed to encourage innovation.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                What are the evaluation criteria?</li><p class="indentation">Your pitch will be judged on innovation, feasibility, sustainability impact, technicality, and
                                                    presentation skills. A panel of experts will evaluate each pitch.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                Are there any prizes for the winners?</li><p class="indentation">Yes, exciting cash prizes and recognition will be awarded to the top-performing teams, along with
                                                    All shortlisted candidates will receive mentorship from experienced professionals who will help refine your idea, improve your pitch, and guide you on how to turn it into a viable solution.
                                                    We’ll assist you in securing Idea Grants and potential funding opportunities through the Innovation and Entrepreneurship Development Center (IEDC).
                                                    Our goal is to help you take your idea to the next level. With the right support and guidance, we aim to transform your idea into a product ready for the market.
                                                    This round isn’t just about presenting your idea—it’s about getting the resources and mentorship you need to bring it to life.</p>
                                        </ol>
                                    </div>
								</div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                        <ol start="10">
                                            <li class="bold" style="margin-bottom: 30px;">
                                                How much time will each team get to pitch?</li><p class="indentation">Each team will have 5-7 minutes to present their idea, followed by a brief Q&A session with the judges.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                Can I participate as part of a team?</li><p class="indentation">Yes, participants can form teams ranging from 2 to 4 members, but cannot participate individually.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                What technologies or tools can be used in the pitch?</li><p class="indentation">You can use any technology or platform to support your idea, such as prototypes, presentations, or videos.
                                                    Ensure it aligns with the event's themes of sustainability, blockchain, and AI/ML.</p>
                                        </ol>
                                    </div>
								</div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
									<div class="feature-content">
                                        <ol start="13">
                                            <li class="bold" style="margin-bottom: 30px;">
                                                What support will be provided to the participants?</li><p class="indentation">Participants will have access to mentors and resources before the event to refine their ideas and pitches. On
                                                    the day of the event, technical support will be available for presentations.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                What should I bring to the event?</li><p class="indentation">Please bring a laptop or any other device needed to present your idea, along with any supporting materials such as
                                                    prototypes, presentation slides, or handouts.</p>
                                            <li class="bold" style="margin-bottom: 30px;">
                                                How do I contact the organizers for further questions?</li><p class="indentation">If you have any other queries, please reach out to us at <a class="bold" href="mailto:aida@jecc.ac.in" id="contact">aida@jecc.ac.in</a>, or you can contact the folowing Student Coordinators:</p>
                                                <ul>
                                                    <li class="contact-phone">Sneha Paul: <a href="tel:+91 90720 04775" style="text-decoration: underline;">+91 90720 04775</a></li>
                                                    <li class="contact-laptop1">Sneha Paul: +91 90720 04775</li>
                                                    <div class="contact-laptop1"><img id="toggleButton1dark" src="dist/images/qr_icon_dark.png" style="width: 30px;" onclick="">(click me)</div>
                                                    <div class="asset-light contact-laptop1"><img id="toggleButton1light" src="dist/images/qr_icon_light.png" style="width: 30px;" onclick=""></div>
                                                    <div class="contact-laptop1 hidden" id="contact-laptop1"><img src="dist/images/sneha.png" style="width: 200px;margin-top: 30px;margin-bottom: 27px;"></div>
                                                    <li class="contact-phone">Surya Narayanan: <a href="tel:+91 85940 77675" style="text-decoration: underline;">+91 85940 77675</a></li>
                                                    <li class="contact-laptop2">Surya Narayanan: +91 85940 77675</li>
                                                    <div class="contact-laptop2"><img id="toggleButton2dark" src="dist/images/qr_icon_dark.png" style="width: 30px;" onclick="">(click me)</div>
                                                    <div class="asset-light contact-laptop2"><img id="toggleButton2light" src="dist/images/qr_icon_light.png" style="width: 30px;" onclick=""></div>
                                                    <div class="contact-laptop2 hidden" id="contact-laptop2"><img src="dist/images/surya.png" style="width: 200px;margin-top: 30px;"></div>
                                                </ul>
                                        </ol>
                                    </div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
							<img class="asset-light" src="dist/images/logo-dark.png" alt="Logo" style="height: 40px;">
							<img class="asset-dark" src="dist/images/logo-dark.png" alt="Logo" style="height: 40px;">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="#aboutEvent" onclick="document.getElementById('aboutEvent').scrollIntoView({ behavior: 'smooth' }); return false;">About us</a>
                        </li>
                        <li>
                            <a href="#faq" onclick="document.getElementById('faq').scrollIntoView({ behavior: 'smooth' }); return false;">FAQ's</a>
                        </li>
                        <li>
                            <a href="#sponsors" onclick="document.getElementById('sponsors').scrollIntoView({ behavior: 'smooth' }); return false;">Sponsors</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Instagram</span>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="16" height="16" viewBox="0,0,256,256">
                                    <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M16,3c-7.17,0 -13,5.83 -13,13v18c0,7.17 5.83,13 13,13h18c7.17,0 13,-5.83 13,-13v-18c0,-7.17 -5.83,-13 -13,-13zM37,11c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2c-1.1,0 -2,-0.9 -2,-2c0,-1.1 0.9,-2 2,-2zM25,14c6.07,0 11,4.93 11,11c0,6.07 -4.93,11 -11,11c-6.07,0 -11,-4.93 -11,-11c0,-6.07 4.93,-11 11,-11zM25,16c-4.96,0 -9,4.04 -9,9c0,4.96 4.04,9 9,9c4.96,0 9,-4.04 9,-9c0,-4.96 -4.04,-9 -9,-9z"></path></g></g>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="screen-reader-text">Google</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2024 Built with ❤️ | AIDA</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <script defer async src="https://apply.devfolio.co/v2/sdk.js"></script>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
    <script>
        // Function to add the script to the body
        const script = document.createElement('script');
        script.src = 'https://apply.devfolio.co/v2/sdk.js';
        script.async = true;
        script.defer = true;
        document.body.appendChild(script);

        // Clean up function to remove the script if necessary
        window.onunload = () => {
            document.body.removeChild(script);
        };
    </script>
</body>
</html>